[app:main]
use = egg:myapp

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
mongodb.uri = mongodb://127.0.0.1:44184
mongodb.db_name = xflash96
celery.broker_url = mongodb://localhost:44184
celery.dbname = celery

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 33123

[server:gunicorn]
use = egg:gunicorn#main
host = 127.0.0.1
port = 33123
workers = 2
worker_class = gevent

# Begin logging configuration

[loggers]
keys = root, myapp

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_myapp]
level = WARN
handlers = filelog
qualname = myapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/myapp.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
